<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
                
    <LinearLayout
        android:id="@+id/viewTabMeeting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >
        <LinearLayout
            android:background="#EAEE29"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="ROOM ID: "
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="1234567890 "
                android:id="@+id/txtRoomID"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:background="#EAEE29"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Password: "
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:id="@+id/txtPassword"
                android:text="123456 "
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EAEE29"
            android:gravity="center"
            android:orientation="horizontal" >

<!--            <Button-->
<!--                android:id="@+id/btnAudio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Audio" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio"
                android:id="@+id/btnAudio"
                android:background="#EAEE29"
                android:layout_weight="3"
                android:layout_marginRight="10dp"/>

<!--            <Button-->
<!--                android:id="@+id/btnSwitchToNextCamera"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Camera" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSwitchToNextCamera"
                android:layout_marginRight="10dp"
                android:src="@drawable/camera"
                android:layout_weight="3"
                android:background="#EAEE29"/>

<!--            <Button-->
<!--                android:id="@+id/btnParticipants"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="Participants" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnParticipants"
                android:layout_marginRight="10dp"
                android:background="#EAEE29"
                android:layout_weight="3"
                android:src="@drawable/participant"/>

        </LinearLayout>

        <include
            android:id="@+id/meetingContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            layout="@layout/zm_conf_main_screen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#EAEE29"
        android:orientation="horizontal" >
        
<!--        <Button-->
<!--            android:id="@+id/btnSearchSong"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="SEARCH SONG" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSearchSong"
            android:src="@drawable/youtube"
            android:background="#EAEE29"/>
        
<!--        <Button-->
<!--            android:id="@+id/btnQueueSong"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="SHOW QUEUE" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnQueueSong"
            android:layout_weight="1"
            android:src="@drawable/queue"
            android:background="#EAEE29"/>
        
<!--        <Button-->
<!--            android:id="@+id/btnLeaveZoomMeeting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Leave" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeaveZoomMeeting"
            android:layout_weight="1"
            android:src="@drawable/leave"
            android:background="#EAEE29"/>

<!--        <Button-->
<!--            android:id="@+id/btnPlay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Play" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSkip"
            android:layout_weight="1"
            android:src="@drawable/skip"
            android:background="#EAEE29"/>
    </LinearLayout>
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>