<?xml version="1.0" encoding="utf-8"?>
<!-- This layout defines how the activity should look when the app is opened as this is the layout which is loaded at first -->
<!-- LinearLayout stacks the views one after the other which in this case is vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEE29"
    android:orientation="vertical" >

    <!-- A input text type view to enter the search keyword(s)
    and setting the keyboard action to actionSearch so that it shows a search icon
    for clicking after a text has been entered -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="Queue Songs"
        android:textSize="40sp" />

    <!-- RecyclerView will show the result in a ordered manner
    by infalting the video_item.xml which has the CardView set to show
    Thumbnail, Video title, id and short description -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        />
</LinearLayout>
